* {
  text-decoration: none;
}

html,body {
	background-image: url(image/Background.png);
  background-size: cover;
	overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 65%;
  margin: auto;
  position: relative;
}

.logo {
  width: 60px;
  float: left;
}

.menu {
  float: right;
}

nav {
  width: 100%;
  z-index: 1; 
  margin: auto;
  display: flex;
  line-height: 70px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #825f41;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: white;
  font-weight: bold;
  text-align: center;
  padding-right: 10px;
  margin-left: 60px;
  text-decoration: none;
  font-size: 20px;
  float: right;
  margin-bottom: -30px;
}

nav ul li a:hover {
  text-decoration: underline;
}

.img-logo {
  align-items: center;
  background-size: cover;
  background-position: center;
  padding: h1;
}

a.tbl-cream {
  background: #c09037;
	border-radius: 20px;
	padding-left: 20px;
  padding-right: 20px;
  padding-bottom: -90px;
	color: black;
	cursor: pointer;
	font-weight: bold;
}
a.tbl-cream:hover {
  background: #f7d08a;
}

.slider {
  width: 800px;
  height: -800px;
  border-radius: 10px;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 3px solid #da965c;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #c8966b;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.promo img {
  width: 400px;
  margin: 50px;
}

.iklan img {
  width: 400px;
  height: 400px;
  margin-left: 700px;
  margin-bottom: 100px;
  margin-top: -450px;
}

.keluhan img {
  width: 600px;
  height: 400px;
  margin-left: 900px;
  margin-bottom: 100px;
  margin-top: -550px;
  padding-left: 300px;
}

#contact {
  background: #825f41;
  padding:50px 0px 50px 0px;
}

.footer {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
  color: whitesmoke;
}

h3 {
  font-family: 'Bebas Neue', cursive;
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
  width: 100%;
  line-height: 50px;
}

@media screen and (max-width: 670px) {
  html,body {
    width: 100vw;
    overflow-x: hidden;
  }

  .wrapper {
    width: 90%;
  }

  .logo {
    display: block;
    width: 10%;
    margin-left: 50%;
  }

  nav .menu {
   width: 100%;
   font-size: 5px;
  }

  nav .menu ul {
    text-align: center;
    margin: auto;
    line-height: 60px;
}

nav .menu ul li {
    display: inline-block;
    float: none;
 }
 
 .promo img {
   width: 25%;
   margin-left: 10px;
   margin-bottom: -10px;
 }

 .iklan img {
   width: 27%;
   height: 170px;
   margin-left: 35%;
   margin-top: -24%;
 }

 .keluhan img {
   width: 45%;
   height: 250px;
   margin-left: 15%;
   margin-top: -100%;
   margin-bottom: 12%;  
 }
 .slider {
   width: 90%;
 }
 .slides {
   padding-left: -50%;
 }

 .navigation-manual {
   width: 90%;
 }
 .slide img {
   width: 100%;
 }
}